<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>div tag</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family:  Algerian;
    }

    body {
      background: white;
      padding: 0px;
      text-align: center;
	  border:10spx solid blue;
	  height:300px;
	  border:6px solid green;
	  width:760px;
	  
    }

    .container {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
	  height: 100px;
	  width: 750px;
	  
    }

    .box {
      background: violet;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 150px;
      
    }

    .box:hover {
      transform: scale(1.05);
    }

    .box img {
      width: 60px;
      height: 60px;
      object-fit: contain;
      margin-bottom: 10px;
    }

    .box h2 {
      font-size: 18px;
      color: #333;
    }
	.c{background-color:violet;}
  </style>
</head>
<body>
    <div style="background-color:gray;width:750px">
	 <p>Design a webpage containing four division with heading 
	    Home,About,Gallery,Contact. Also put relevant logo/picture 
	    above of these heading and align all the divison in same line.</p>
	</div>
	<br>
	<div style="background-color:brown">
		  <hr />
		  <hr />
		  <hr />
		 </div>
		 <br>

  <div class="container">
    <div class="box">
      <img src="Endangered.jpg" alt="Home Icon">
      <h2>Home</h2>
    </div>
    <div class="box">
      <img src="background.jpg" alt="About Icon">
      <h2>About</h2>
    </div>
    <div class="box">
      <img src="image.jpeg" alt="Gallery Icon">
      <h2>Gallery</h2>
    </div>
    <div class="box">
      <img src="Wild.jpg" alt="Contact Icon">
      <h2>Contact</h2>
    </div>
  </div>

</body>
</html>

