<!DOCTYPE html>
<html>
    <head>
      <style>
        .content {
            /* This div represents your printable content area */
            width: 100%; /* Occupy the full width within the print margins */
            padding: 10mm; /* Add some internal padding if desired */
            box-sizing: border-box; /* Include padding in the width calculation */
        }
         @page {
            size: A4; /* Sets the page size to A4 */
            margin: 20mm; /* Sets margins for the print page */
        }
        @media screen {
            body {
                background-color: hsl(142, 69%, 32%); /* Light grey background for the "paper" effect */
                display: flex;
                justify-content: center;
                align-items: flex-start; /* Align to the top of the viewport */
                min-height: 100vh;
                padding: 20px; /* Add some padding around the page on screen */
            }
            .session {
                width: 210mm; /* A4 width */
                min-height: 297mm; /* A4 height */
                background-color: hwb(34 9% 39%);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin: 20px 0; /* Add margin on screen */
                border: solid;
                text-align:left;
                
            }
        }
    .upper img {
    border-radius: 50%;
    width: 150px; /* Set a fixed width */
    height: 170px; /* Set a fixed height, equal to the width for a perfect circle */
    object-fit: cover; /* Important: Prevents image distortion */
     border: 1px solid rgb(131, 11, 41);
      float:right; 
  }
   .session,tr,th,td{border:3px solid #242122;border-style:5px solid double;}
   .upper{ background-color: white;text-align: left;}
   .joy{background-color: white;width:100%;}
   h1{text-align: center;}
   .dev1{
  display:inline-block;
  vertical-align:top;
  width:300px;
  height:150px;
  background-color:white;
  float:left;
}

.dev2{
  display:inline-block;
  vertical-align:top;
  width:300px;
  height:150px;
  background-color:white;
   float:right;
}
 
h2{text-align: left;}
h3{text-align: left;}
a {
  color: rgb(20, 18, 169);
}

    
     
  
    
</style>
    </head>
     <body>
          <div class="session">
             <h1><b>RESUME</h1>
              <div class="upper">
                <img src="my.png" alt="Circular Image">
                <h3 ><u>CHHOTU KUMAR</u></h3>
                <p>I am committed to applying my technical skills and problem-solving abilities to deliver high-quality work</p>
                <ul>
                 <li>Email:chhotugcegaya51@gmail.com</li>
                 <li>Phone no:9334xxxx85</li>
                 <li><a href="https://www.linkedin.com/in/chhotu-kumar-a7420b2b5/">LINKDEIN</a></li>
                 <li>language:English,Hindi</li>
                </ul>
              </div>
             <h2><U>EDUCATION QUALIFICATION</U></h2>
             <table class="joy">
             <tr>
                <th>Qualification</th><th>passing year</th><th>School/College name</th><th>Board</th>
             </tr>
             <tr>
              <td>Matriculation</td><td>2019</td><td>JNV Barahiya</td><td>CBSE</td>
             </tr>
             <tr>
             <td>Intermediate</td><td>2021</td><td>MRJD College</td><td>BSEB</td>
             </tr>
             <tr>
             <td>BTECH</td><TD>2026</TD><td>GAYA COLLEGE OF ENGINEERING GAYA</td><td>BEU</td>
             </tr>
             </table>
             
              
               <h2><u>COURSES</u></h2>
               <div style="background-color:whitesmoke">
                 <p >
                    <ul>
                        <li>C</li>
                        <li>C++</li>
                        <li>OOPS</li>
                        <li>DSA</li>
                        <li>HTML AND CSS</li>
                    </ul>
                 </p>
                </div>
                <h2><u>SKILL</u></h2>
                 <div style="background-color:white">
                   <UL>
                    <li>Programming: Python, Java, C++ </li>
                    <li>Web Development: HTML, CSS, JavaScript, React</li>
                    <li>Good in Soft Skills</li>
                    <li>Operating Systems: Windows, Linux</li>
                   </UL>
                </div>
                <h2><u>WORK EXPERIENCE(ONLINE)</u></h2>
                 <div style="background-color:white">
                   <UL>
                    <li>SALESFORCEt</li>
                    <li>CISCO</li>
                    <li>NETACARD</li>
                    <li>SKILL DARPAN</li>
                   </UL>
                </div>
                <h2><u>KEY ACHEIVEMENT</u></h2>
                 <div style="background-color:white">
                   <UL>
                    <li>INTERNSHIP/WORK EXPERIENCE AT SALESFORCE,COURSERA,CISCO</li>
                    <li>COMPETATIVE PROGRAMMING AND HACATHON </li>
                    <li>ACADEMIC ACHIEVEMENT</li>
                   </UL>
                </div>
                <h2><U>STRENGTHS AND WEAKNESS</U></h2>
             <div class="dev1">
              <ul>
                <li>Strength</li>
              </ul>
              <ol>
                <li>Technical Proficiency</li>
                <li>Problem-Solving Skill</li>
                <li>Time Management and organization</li>
                <li>Communication Skill</li>
              </ol>
             </div>
               <div class="dev2">
                <ul >
                  <li >Weakness</li>
                </ul>
                <ol >
                 <li >Perfectionism</li>
                 <li >Limited Professional Experience</li>
                </ol>
               </div>
                
                 <h2><u>HOBBIES</u></h2>
                 <div style="background-color:white">
                   <UL>
                    <li>Playing Cricket</li>
                    <li>Reading Books</li>
                    <li>Traveling </li>
                    <li>Coding / Competitive Programming</li>
                   </UL>
                </div>
                
                 
                
                 
               


               
            </div>
             
            

        
         
     </body>
</html>